java -jar /opt/Synopsys/Defensics/monitor/boot.jar 
--testplan /root/synopsys/defensics/Automation_Test_plans/IPv6/IPv6_6in4_9.testplan    
--target-host {ipv6} 
--source-prefix fe80::3efd:feff:fea8:9878/64 
--device {device_name} 
--mac-selection user 
--target-mac {mac} 
--virtual-mac {virtual_mac} 
--tunnel-server {ip} 
--interface-config device={device_name}\;dhcp=false\;virtual-mac={virtual_mac}\;virtual-ip={virtual_ip}\;netmask=255.255.0.0    
--timeout 1 --log-dir {log_dir}   
--exec-instrument ping6 -c 1 -I {device_name} {ipv6}